# La Dolce Vita

A website dedicated to events, culture, and travel.

## Description

La Dolce Vita is a blog that provides information about cultural events, festivals, and travel destinations around the world.

## Technologies Used

- HTML5
- CSS3
- Google Fonts
- Font Awesome

## Installation

1. Clone the repository:

git clone https://github.com/your-username/la-dolce-vita.git

text
2. Open the `index.html` file in your browser

## Project Structure

- `index.html` - Main page
- `style.css` - Stylesheets
- `assets/` - Folder containing images and resources

## Author

Lorenzo Dastoli - Technigo Planet Team

## License

This project is licensed under the MIT License.